<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Power Gym</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<style>
html {
  box-sizing: border-box;}
* 
{
  box-sizing: inherit;}


body {
  font-family: Georgia, serif;

font-size: 100%;
 
background-color: black;
}

/* link styles */

a:link, a:visited { color: #fff; }

a:focus, a:hover, a:active { color: #F9AB33; }


/* header styles */

header {
  color: white;
  background:  url(images/gym.jpg) no-repeat center center;
  background-size: cover; 
  text-align: center;
  height: 16em;
}

header p {
  font-style: italic;
  font-size: 1.2em;
}

/* nav styles */

nav, footer {
  font-family: verdana, sans-serif;
  
background-color: #000;
}

nav ul li a:link, nav ul li a:visited {
  color: #8f9799;
}

nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}

nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}

/* main "products" styles */

main {
  font-family: 'Stint Ultra Expanded', cursive;
  
background-color: white;
 
 line-height: 1.8em;
  
color: #555;
  padding: 1em;
}

h2  {
  text-transform: uppercase;
 
letter-spacing: .2em;
 
color: #fff;

}

p.more {
  font-family: verdana, sans-serif;
 
text-transform: uppercase;
 
font-size: .8em;
}/* aside "hours" styles */

aside {
  background: url(images/gym.jpg) repeat-y left top;

background-color: #fff;
 
padding: 1em;
  
padding-left: 45px;
}

/* misc styles */

footer {
  color: #fff;
 
text-align: center;
  
font-size: .8em;
 
text-font: fff; 
padding: 1em;
}

h2 + p {
  font-family: 'Stint Ultra Expanded', cursive;
}

.day {
  color: #8f9799;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}

 p { color:white; }
  img:hover, img:focus {
	 transform: scale(1.5) rotate(-5deg) translate(50px,30px);
}
</style>
</head>

<body>

<header>
  
<nav>
   
<ul>
<li><a href="index.html">Home/About Us</a></li>
 
</nav>
<h1> Power Gym</h1>  
 <br></p>
</p>
</header>


  <h2><center>Hours</center></h2><br>
<p>Monday: 5am to 9pm</p> <p>Tuesday: 5am to 9pm</p> <p>
Wednesday: 5am to 9pm</p> <p>Thursday: 5am to 9pm</p> <p>
Friday: 5am to 11pm</p> <p>Saturday: 6am to 11pm</p> <p>Sunday: 6am to 11pm</p>
	 <p><img src="images/sweat.jpg" alt="sweating"></p>



</a></p>
</main>

</footer>
</body>
</html>
