<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
<style>
body {
background: linear-gradient(#F0F8FF, #A9A9A9);
}
h1 { 
font: bold 1.5em , font-family: 'Roboto', sans-serif; 
color: black;
text-shadow: 3px 3px 5px dimgray;
text-align: center;
}
h2 {
font-weight: lighter;
font: bold 1em, Roboto;
color: black;
text-shadow: 3px 3px 3px dimgray;
}
p {
font-style: Roboto;
font-size: 18px;
}
img {
box-shadow: 10px 5px 5px black;
}
h3 {
text-align: center;
text-shadow: 3px 3px 3px gray;
}
li {
text-align: center;
}
h3 + p {
text-align: center;
}
</style>
<h1><img src="deja.jpeg""><br>
Deja Fernandez</h1>
<p>Deja Fernandez is<strong> new </strong> to HTML. She is going for a Digital Media major. She has previously worked on platforms such as Photoshop, Indesign, and Illsutrator. Deja is working towards on becoming a video game design and developer.</p>

<h2>Skills</h2>
<p>JavaScript<br>Web Development<br> Color Theory <br>User-Interface design concepts<br>Optimization/Performance Issues<br>Techniques of
Image Capture<br> Animation<br>Manipulations of Images<br>Constructing Interactive Product<br>Color Theory</p>

<h2>Software/Hardware</h2>
<p>Photoshop<br> Indesign<br> Illustrator<br>3D-Animation<br> 2D Animation 


<h2>Work Samples<h2>
<meta charset="utf-8">
