<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <h1><img src="blackgoose.png" alt+"logo"><br>Black Goose Bistro</h1>
<style>

 </style>
</head>
<style>
{
	margin: 2em 6em;
}
img { 
  box-shadow: 10px 5px 5px black;
  }
body {
     background: linear-gradient(#F0F8FF, #A9A9A9);
     margin: 0 10%;
     font-family:sans-serif;
}
h1 {
   text-align: center;
   font-weight: normal;
   text-transform: uppercase;
   border-bottom: 1px solid #57b1dc;
   margin-top:30px;
  text-shadow: 3px 3px 5px dimgray;
  font: bold 1.5em , font-family: 'Roboto', sans-serif; 
}
h2 {
   color: #d1633c;
   font-size: 1em;
  font-weight: lighter;
text-shadow: 3px 3px 5px dimgray;
}
</style>
</style>

<body>
<nav>
<ul>
<li>Home</li>
<li><a href="about.html">About</a></li>
<li><a href="jenskitchen.html">Menu</a></li>
<li><a href= "bgnews.html">Blog</a></li>
<li><a href= "inline.html">Contact</a></li>
</ul>
</nav>

<h2>The Restaurant
</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.

</p>

<h2>Catering
</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.

</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm;<br> Friday and Saturday, 11am to midnight
 </p>
</body>



<h2>Reviews</h2>



<p>Professional Chef, Mac Johnson, has this to say about our restaurant:</p>

<blockquote>
   <p> The food is outstanding and service is immaculate. I am a very tough critic considering I am a chef and I have a reputation that follows me. I give 
 this restuarant a five star rating. Absolutley amazing!</p>
</blockquote></html>
